html {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #150405;
    color: #8C8C8A;

    ::selection {
        background: rgb(243, 243, 240);
        color: #150405;
    }

    body {
        margin: 2em;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-family: sofia-pro, Helvetica, sans-serif;
}

h1 {
    font-size: 3rem;
    padding-bottom: .6rem;
    font-weight: 900;
}

h2 {
    padding-bottom: .6rem;
    font-weight: 900;
    font-size: 1.4rem;
}

p {
    line-height: 1.5;
    font-size: 1.1rem;
}

a {
    color: #8C8C8A;
    
    &:hover {
        text-decoration: none;
    }
}

.main-container {
    display: grid;

    > * {
        margin-bottom: 2rem;
    }

    .intro {
        display: grid;
        justify-content: center;

        h1 {
            justify-self: center;
            font-size: 3.4rem;
        }

        p {
            font-size: 1.4rem;
        }
    }

    .mission {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        gap: 3rem;

        img {
            width: 100%;
        }

        .info {
            border: 1px dashed #8C8C8A;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 2rem;
            font-family: sofia-pro, Helvetica, sans-serif;
            
            > * {
                padding: 1rem;
                border-right: 1px dashed #8C8C8A;
                text-align: center;
            }
    
            &:last-child {
                border-right: none;
            }
        }
    }
    
    .details {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        gap: 3rem;

        .details-text {
            .faq {
                .faq-q {
                    padding: 1rem 0rem;
        
                }
            }
        }

        .details-img {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 20vw);
            gap: 1rem;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .contact {
                grid-column-start: 1;
                grid-column-end: 3;
            }
        }
    }
}
