html {
  font-family: Georgia, "Times New Roman", Times, serif;
  background-color: #150405;
  color: #8C8C8A;
}
html ::selection {
  background: #f3f3f0;
  color: #150405;
}
html body {
  margin: 2em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: sofia-pro, Helvetica, sans-serif;
}

h1 {
  font-size: 3rem;
  padding-bottom: 0.6rem;
  font-weight: 900;
}

h2 {
  padding-bottom: 0.6rem;
  font-weight: 900;
  font-size: 1.4rem;
}

p {
  line-height: 1.5;
  font-size: 1.1rem;
}

a {
  color: #8C8C8A;
}
a:hover {
  text-decoration: none;
}

.main-container {
  display: grid;
}
.main-container > * {
  margin-bottom: 2rem;
}
.main-container .intro {
  display: grid;
  justify-content: center;
}
.main-container .intro h1 {
  justify-self: center;
  font-size: 3.4rem;
}
.main-container .intro p {
  font-size: 1.4rem;
}
.main-container .mission {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 3rem;
}
.main-container .mission img {
  width: 100%;
}
.main-container .mission .info {
  border: 1px dashed #8C8C8A;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 2rem;
  font-family: sofia-pro, Helvetica, sans-serif;
}
.main-container .mission .info > * {
  padding: 1rem;
  border-right: 1px dashed #8C8C8A;
  text-align: center;
}
.main-container .mission .info:last-child {
  border-right: none;
}
.main-container .details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 3rem;
}
.main-container .details .details-text .faq .faq-q {
  padding: 1rem 0rem;
}
.main-container .details .details-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 20vw);
  gap: 1rem;
}
.main-container .details .details-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main-container .details .details-img .contact {
  grid-column-start: 1;
  grid-column-end: 3;
}

/*# sourceMappingURL=styles.css.map */
